AUTH_DATABASE_URL=postgresql://vikasadmin:Admin_123@vikasbhapri.postgres.database.azure.com:5432/users
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=vikasbhapri@gmail.com
SMTP_PASSWORD=vcqb plyi rzzh ktqq
